# EZmvp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/ervin/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ervin/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ervin/mvp/: MainActivity.java
app/src/main/java/android/ervin/mvp/api/: ApiClient.java  ApiService.java
app/src/main/java/android/ervin/mvp/model/: Actors.java  Member.java  Node.java
app/src/main/java/android/ervin/mvp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/android/ervin/mvp/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ervin/mvp/: App.java
app/src/main/java/com/ervin/mvp/api/: ApiClient.java  ApiService.java
app/src/main/java/com/ervin/mvp/model/: Actors.java  Member.java  Node.java  Reply.java  Topic.java  User.java
app/src/main/java/com/ervin/mvp/presenter/: AllNodePresenter.java  BasePresenter.java  MainPresenter.java  MeNodePresenter.java  TopicInfoPresenter.java
app/src/main/java/com/ervin/mvp/utils/: DateUtil.java  DensityHelper.java  KeyStoreEncryption.java  V2exPraser.java
app/src/main/res/drawable/: shape_bg_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_me_node.xml  activity_node_all.xml  activity_tag_node.xml  activity_topic_info.xml  adapter_actor_items.xml  adapter_me_node_item.xml  adapter_topic_reply_item.xml  adapter_topic_reply_top_item.xml  dialog_loading.xml  divider.xml  fragment_topic_info.xml  header.xml  toolbar.xml  toolbar_without_shadow.xml
app/src/main/res/menu/: menu_drawer_left.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/android/ervin/mvp/: ExampleUnitTest.java
app/src/test/java/com/ervin/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
