<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_1">
    <item
        android:id="@+id/nav_all_node"
        android:title="所有结点" />
    <item
        android:id="@+id/nav_hot_node"
        android:title="最新结点" />
    </group>
    <group android:id="@+id/group_2">
        <item
            android:id="@+id/item_quit"
            android:title="退出"
            />
    </group>
</menu>