<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginTop="@dimen/config_scrollbarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ervin.mvp.ui.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/config_scrollbarSize"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginLeft="@dimen/config_scrollbarSize"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:text="name"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:text="time"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_margin="@dimen/config_scrollbarSize"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="content"/>
    <TextView
        android:layout_marginLeft="@dimen/config_scrollbarSize"
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/colorAccent"
        android:text="1楼"/>
    <include layout="@layout/divider" />
</LinearLayout>